os: linux
dist: trusty
language: php
before_install:
    - mysql -e 'CREATE DATABASE doctrine;'
before_script: .travis/setup
script: .travis/run_tests.sh
services:
    - mysql
php:
    - '5.4'
    - '5.5'
    - '5.6'
    - '7.0'
    - '7.1'
    - '7.2'
    - '7.3'
    - '7.4'
env: DB=mysql

jobs:
    include:
    - env: DB=sqlite
      php: '5.6'
    allow_failures:
    - env: DB=sqlite
    - env: DB=mysql
      php: '7.2'
    - env: DB=mysql
      php: '7.3'
    - env: DB=mysql
      php: '7.4'
    fast_finish: true

after_success:
    - bash <(curl -s https://codecov.io/bash)
